<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynTools</title>
    <style>
        /* Existing styles... */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Abadi', sans-serif;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            font-family: 'Abadi', sans-serif;
            color: #fff;
            background: #2c3e50;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .download-wrapper {
            display: flex;
            align-items: center;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

        .download-button {
            background-image: url('download_icon.png');
            width: 50px; /* Adjust width and height as needed */
            height: 50px;
            background-size: cover;
            cursor: pointer;
            margin-right: 10px;
        }

        .download-info {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <h1>SynTools</h1>
        <div class="image-container">
            <img src="syn.png" alt="SynTools Logo">
        </div>
        <a href="aboutme.html" class="button">About</a>
    </header>

    <div class="download-wrapper">
        <div class="download-button" onclick="downloadFile('syngrabber.exe')"></div>
        <div class="download-info">
            <p>Click the icon to download SynGrabber.</p>
            <!-- You can add more text or information here -->
        </div>
    </div>

    <script>
        function downloadFile(filePath) {
            var link = document.createElement('a');
            link.href = filePath;
            link.download = filePath.substring(filePath.lastIndexOf('/') + 1);
            link.target = '_blank';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

</body>

</html>
